#
# Build stage
#
FROM maven:3.6.0-jdk-11-slim AS build
COPY src /home/app/src
COPY pom.xml /home/app
RUN mvn -f /home/app/pom.xml clean package
RUN mvn -f /home/app/pom.xml test

#
# Package stage
#
FROM openjdk:11-jre-slim
COPY --from=build /home/app/target/management-0.0.1-SNAPSHOT.jar /usr/local/lib/cam-management.jar
EXPOSE 9097
ENTRYPOINT ["java","-jar","/usr/local/lib/cam-management.jar"]
